[bumpversion]
current_version = 1.1.6
commit = False
tag = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:complex_unzip_tool_v2/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
